<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="todo.viewController.ToDoC"
            spacing="10" style="-fx-padding: 10 10 10 10;">

    <HBox fx:id="hbadd" spacing="10" >

        <TextField fx:id="tfadd" >

        </TextField>

        <Button fx:id="btadd" text="Add" onAction="#btadd">

        </Button>

    </HBox>


    <ListView fx:id="lvtodo" maxHeight="200">

    </ListView>


    <Button fx:id="btclose" text="Close" onAction="#btclose">

    </Button>


    <TextField fx:id="tfmes">

    </TextField>

</VBox>
